{
  "name": "node",
  "version": "1.0.0",
  "main": "node.js",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "~1.13.7",
    "express": "~4.21.2",
    "fastify": "~5.2.0",
    "hono": "~4.6.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
